# schoolar

./: .gitmodules  README.md  pom.xml
maven/: pom.xml
my-webapp/: pom.xml
src/main/java/com/hryshyn/controller/: LoginController.java  RegistrationController.java
src/main/java/com/hryshyn/dao/: RegistrationDao.java  RegistrationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/hryshyn/model/: RegistrationModel.java  User.java  UserModel.java  UserRole.java  UserRoleModel.java
src/main/java/com/hryshyn/service/: UserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/schoolar/modules/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/schoolar/modules/dao/: BasicCrudDao.java  CrudInterface.java  DisciplineDao.java  HomeworkDao.java  LoginDao.java  NotesDao.java  RatingDao.java  SheduleDao.java  UserDao.java  UserDataDao.java
src/main/java/com/schoolar/modules/dao/Impl/: BasicCrudDaoImpl.java  DisciplineDaoImpl.java  HomeworkDaoImpl.java  LoginDaoImpl.java  NotesDaoImpl.java  RatingDaoImpl.java  SheduleDaoImpl.java  UserDaoImpl.java  UserDataDaoImpl.java
src/main/java/com/schoolar/modules/model/: Discipline.java  Homework.java  Login.java  Notes.java  Rating.java  Role.java  Shedule.java  User.java  UserData.java
src/main/java/com/schoolar/modules/service/: BasicService.java  DisciplineService.java  HomeworkService.java  LoginService.java  NotesService.java  RatingService.java  SheduleService.java  UserDataService.java  UserService.java
src/main/java/com/schoolar/modules/service/Impl/: BasicServiceImpl.java  CustomUserDetails.java  DisciplineServiceImpl.java  HomeworkServiceImpl.java  LoginServiceImpl.java  NotesServiceImpl.java  RatingServiceImpl.java  SheduleServiceImpl.java  UserDataServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: core-spring-config.xml  database.properties  database.sql  firstData.sql  hibernate.cfg.xml  log4j.properties  messages_en.properties  table.sql
src/main/resources/Context/: dispatcher-datasource.xml
src/main/resources/orm/: UserRoles.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-database.xml  dispatcher-datasource.xml  dispatcher-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: loginCss.jsp
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
src/main/webapp/WEB-INF/pages/: admin.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  add-user-profile.jsp  addUserForm.jsp  admin.jsp  discipline.jsp  edit-user-profile.jsp  editUserForm.jsp  home.jsp  homework.jsp  listOfUser.jsp  myaccount.jsp  rating.jsp  shedule.jsp  user-new.jsp  user-profile.jsp  user-rating.jsp  user-register.jsp
src/test/java/com/scholar/dao/: userDaoTest.java
src/test/java/com/scholar/service/: DisciplineServiseTest.java  UserServiseTest.java
src/test/resources/: test-database.properties
src/test/resources/testdata/initial/user/: add.xml  getUser.xml
