database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/marius
database.user=root
database.password=L7vEr1mAp
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update